# mydroidhub2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/droidcamp/kotlinclass/mydroidhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcamp/kotlinclass/mydroidhub/: DataInfo.kt  FilesActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  UploadActivity.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_files.xml  activity_login.xml  activity_sign_up.xml  activity_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidcamp/kotlinclass/mydroidhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
